<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página-Módulo I - Primeiro passos com HTML</title>
    </head>
    <body>
        <h1>Minha página - Primeiro passos com HTML</h1>
        <hr>
        <H2 id="Índice">Índice</H2>
        <ul>
            <li><a href="#História dos computadores">História dos computadores</a></li>
            <li><a href="#O que são Clients">O que são Clients?</a></li>
            <li><a href="#O que são Servers">O que são Servers?</a></li>
            <li><a href="#Como é uma estrutura basica de uma HTML">Como é uma estrutura basica de uma HTML?</a></li>
            <li><a href="#Entendendo a diferença entre lista ordenada e não ordenada">Entendendo a diferença entre lista ordenada e não ordenada</a></li>
            <li><a href="#Lista de referência">Lista de referência</a></li>
        </ul>
        <hr>
        <h2 id="História dos computadores">História dos computadores</h2>
        <P><a href="#Índice">voltar</a></P>
        <p>
            A história dos computadores vem sendo organizada por geraçãoes, há datas e diversas definições desses compudatores <mark>com diferentes tecnoligias.</mark>  
        </p> 
        <h3>Primeira Geração</h3>
        <p>
            Começa nos anos de 1944 a 1946, com os computadores <strong>mark 1</strong> em 1944, <strong>colossus</strong> e o <strong>eniac</strong> em 1946. Esses computadores funcionavam por meio de circuitos e válvulas eletronicas, eram máquinas enormas que tinha um valor de operaçao muito caro, essas máquinas esquentavam muito e acabava gastando muita energia e aquecia muito rapido, com isso sofria paralisações contínuas, foi nesse periodo que surgiu o computador comercial.
        </p>
        <h3>Segunda Geração</h3>
        <p>
            A segunda geração deu inicio nos anos de 1959 a 1965, entre os computadores que marcaram a segunda geração está o <strong>IBM 1401</strong> que foi lançado por volta de 1959, nessa geração os computadores deixaram de usar váuvulas para usar transitores e foram os primeiras computadores a armazenar instruções em sua memórias e também foram os primeiros desenvolvidos para indústria de enegia atômica.
        <h3>Terceira Geração</h3>
        <p>
            A terceira geração de inicio nos anos de 1956 a 1970, o computador que marcou essa geração foi o <strong>CDC6600</strong>, um computador <mark>da Control ata Corporation</mark>, lançado no ano de 1964. Foi nessa geração que os computadores começaram a usa circuito integrado, isso elevou a velocidade e eficiêcia das máquinas. nessa geração foi que os primeiros usuários interagiram usando teclados e monitores, diferente das geraçõses passadas esses novos computadores executavam mais de uma tarefa ao mesmo tempo.
        </p>
        <h3>Quarta geração</h3>
        <p>
            A quarta geração deu inicio nos ano de 1971 até nos dias de hoje, foi marcada pelos <strong><i> milhares de circuito integrados incorporarm um único chip</i></strong>. Uma diferença da primeira geração para segunda era o seu tamanho, o da primeira eram grande e da quarta são pequenos. Em 1971 a Intel lançou o <strong>chip 4004</strong> que posicionava todos os componetes do computador em um único chip, nesse período teve outros avanços como a interface gráfica, o mouse e os dispositivos portáteis.
        </p>
        <p>
            Alguns pesquisadores já se falam que a quinta geração de computadores iniciu em 2010 que seria baseada na inteligência artificial e que está em desenvolvimento.
        </p>
        <hr>

        <h2 id="O que são Clients">O que são Clients?</h2>
        <P><a href="#Índice">voltar</a></P>
        <p>
            Clients e o termo  da computação e representa uma entidade que consome os serviços de uma outra entidade servidora, isso ocorre em uma rede de computadores numa arquitetura cliente-servidor. Um clients não compartilha seus recursos, mais solicita um conteúdo do servidor, os clients inicianm a comunicação com os servidores enviando requisições de entrada ao servidor. Actualmente nas rede de informáticas os Email, a World Wide web e redes de impressão sao exemplos do modelo cliente-servidor.
        </p>
        <hr>
        <h2 id="O que são Servers">O que são Servers?</h2>
        <P><a href="#Índice">voltar</a></P>
        <p>
            É um computador com um ou mais processadores,bancos de dados de memórias, portas de comunicação, softwares e algum sistema para armazenamento de dados, e capazes de execultar conjunto específico de programas ou protocolos para fornecer serviços para outras máquinas ou clientes
        </p>
        <h3>
            Alguns tipos de servidores de redes mais conhecidos
        </h3>
        <h4>Servidor de aplicação</h4>
            <p>
                Utilizados para executar aplicações corporativas e atender diversas estações de trabalho de forma simultânea
            </p>
        <h4>Servidor de Arquivo</h4>
            <p>
                Servidores de arquivos são sistemas para armazenar e compartilhar uma grande quantidade de informações entre equipamentos e usuários, mantendo o gerenciamento centralizado
            </p>
        <h4>Servidor de mídia</h4>
            <p>
                Também conhecido como media servers, esses equipamentos podem transmitir conteúdo de áudio ou vídeo via internet, através de um processo conhecido como streaming.
            </p>
        <h4>Servidor de Email</h4>
            <p>
                Servidores de email são equipamentos configurados para armazenar e transferir e-mails através de redes locais ou via internet
            </p>
        <h4>Servidor de backup</h4>
            <p>
                Servidor de backup é um tipo de equipamento que combina as tecnologias de hardware e software para possibilitar a cópia segura e fornecer serviços para a recuperação de dados de outros dispositivos computacionais.
            </p>
        <h4>Servidor FTP</h4>
            <p>
                Servidor que, através de uma rede TCP/IP, permite download e upload de arquivos via conexão com protocolo FTP (File Transfer Protocol).
            </p>
        <h4>Servidor proxy</h4>
            <p>
                Atuando como mediador entre as requisições dos computadores clientes que buscam recursos de outros servidores, como arquivos, páginas web e outros serviços, o servidor proxy filtra as solicitações e determina como as mesmas devem ser manejadas.
            </p>
        <h4>Servidor web</h4>
            <p>
                Esse é um tipo de servidor que fornece serviços para executar aplicações e disponibilizar conteúdo via internet (nuvem).
            </p>
        <hr>
        <h2 id="Como é uma estrutura basica de uma HTML">Como é uma estrutura básica de um HTML?</h2>
        <P><a href="#Índice">voltar</a></P>
        <P>
            Uma estgrutura básica do html possui um conjunto de teg. São elas:
        </P>
        
        <ul>
            <li>
                <strong>&lt!DOCTYPE&GT:</strong> Refere ao tipo de documento
            </li>
            <li>
                <strong>&lthtml&gt&lt/html&gt:</strong> Refere ao elemento &lthtml&gt, que envolve todo o conteúdo da página
            </li>
            <li>
                <strong>&lthead&gt&lt/head&gt:</strong> Funciona como um recipiente para tudo que você deseja incluir em uma página HTML
            </li>
            <li>
               <strong>&lttitle&gt&lt/title&gt:</strong> Estabelece o título da sua página, que aparece no topo do navegador
            </li>
            <li>
                <strong>&ltbady&gt&lt/bady&gt:</strong> Contém todo o conteúdo que é exibido aos usuários quando visitam sua página
            </li>
            <li>
                <strong>&ltmate charset="utf-8"&gt:</strong> Este elemento estabelece a codificação UTF-8 no seu documento, que inclui a maioria dos caracteres de todos os idiomas do mundo
            </li>
        </ul>
        <hr>
        <h2 id="Entendendo a diferença entre lista ordenada e não ordenada">Entendendo a diferença entre lista ordenada e não-ordenada</h2>
        <P><a href="#Índice">voltar</a></P>
        <h3>Lista ordenada e Lista não-ordenada</h3>
        <p>
            A diferença entre as lista está maneira com que os itens de cada lista são apresentados
        </p>
        <h4>Lista ordenada</h4>
        <p>
            A lista ordenada é delimitada pelas teg &ltol&gt e &lt/ol&gt, e cada item da lista é delimitado pelas teg &ltli&gt e &lt/li&gt
        </p>
        <h4>Lista não-ordenada</h4>
        <p>
            a lista não-ordenada e parecida com a lista ordenada, porém e construída com a teg &ltol&gt&lt/ol&gt e cada item da lista é delimitado pelas teg &ltli&gt e &lt/li&gt
        </p>
        <hr>
        <blockquote><strong>
            "O Poder da Internet é acompanhar a evolução no modo de aprender."
        </strong></blockquote>
        <h6>Ricardo limite</h6>
        <hr>
        <h2 id="Lista de referência">Lista de referência</h2>
        <P><a href="#Índice">voltar</a></P>
        <ol>
            <li>
                <a href="https://www.linknacional.com.br/blog/historia-do-computador/" target="_blank">link nacional</a> Site link nacional/História do computador.
            </li>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Modelo_cliente%E2%80%93servidor#:~:text=Um%20servidor%20%C3%A9%20um%20host,que%20aguardam%20requisi%C3%A7%C3%B5es%20de%20entrada." target=" ">Wikipédia</a> Modelo cliente-servidor.
            </li>
            <li>
                <a href="https://www.controle.net/faq/o-que-sao-servidores" target="_blank">controle.net</a> Site controle.net.
            </li>
            <li>
                <a href="https://ebaconline.com.br/blog/o-que-e-html?utm_source=google&utm_medium=cpc&utm_campaign=course_0_all_google_perf-max_all_conversions_all&utm_content=c_20157410283|adg_|ad_|ph_|key_|dev_c|pst_|rgnid_1001542|placement_&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFsViX8A6qkhle5a76WMdYutO9oID8GN-Cboh5tsbGf6C59iL4XIVB8aAga5EALw_wcB" target="_blank">ebaconline</a> Sobre o html.
            </li>
            <li>
                <a href="http://www.nce.ufrj.br/ginape/cursohtml/conteudo/listas/ordenada.htm#:~:text=A%20principal%20diferen%C3%A7a%20entre%20a,marcadores%20antes%20de%20cada%20elemento." target="_blank">nce.ufrj.br</a> Lista ordenada e nao-ordenada.
            </li>
            
        </ol>
            
    </body>
</html>